[33mcommit 1442d2c3e87a03cd57ec995cb2fc804c2f2f58f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: youssefah3531 <youssefah3531@gmail.com>
Date:   Sun Sep 28 15:34:36 2025 +0300

    main file updated

[33mcommit 66e69209814eea57e6d34e88364926c6aa87d43e[m
Author: youssefah3531 <youssefah3531@gmail.com>
Date:   Sun Sep 28 02:20:13 2025 +0300

    Added main file

[33mcommit 6bc3ca18c4a32fe853001850759f37e9d300e469[m
Author: youssefah3531 <youssefah3531@gmail.com>
Date:   Sat Sep 27 20:17:02 2025 +0300

    Added 3rd and 6th filter

[33mcommit 6a539f7929adb57659456d907db9a0a817f29eaf[m
Author: youssefah3531 <youssefah3531@gmail.com>
Date:   Sat Sep 27 16:26:52 2025 +0300

    Added 1st filter

[33mcommit c75ad0c2f3c6aff9bb2fff498f54253102fb672a[m
Author: youssefah3531 <youssefah3531@gmail.com>
Date:   Sat Sep 27 15:49:46 2025 +0300

    Hellooo

[33mcommit 86140c1637a957e5f248dda7d258103454b4cf7e[m
Author: youssefah3531 <youssefah3531@gmail.com>
Date:   Sat Sep 27 14:55:01 2025 +0300

    Create README.md
